# Settings for Django.

# This file is mounted in docker-compose.yml to the Dockerfiles
# BPC_USER_CONFIG_PATH standard location.

[settings]
ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=v3rys1kr3t

# Admin contact - fill in your own name and email as desired.
ADMIN_NAME=OS2borgerPC Admin
ADMIN_EMAIL=os2borgerpc_admin@os2borgerpc-vendor.example

# Database
DB_HOST=db
DB_NAME=bpc
DB_USER=bpc
DB_PASSWORD=bpc

# Timezone/Language
TIME_ZONE=Europe/Copenhagen
LANGUAGE_CODE=da-dk

INITIALIZE_DATABASE=True

LOG_LEVEL=INFO

# IF USING THE CICERO INTEGRATION
CICERO_URL=CICERO_SERVER_HERE
CICERO_USER=API_USER_HERE
CICERO_PASSWORD=API_PASSWORD_HERE
# This particular line makes it both skip the connection to the Cicero server AND the validation of the username/password
# For that reason, depending on what you're testing, you might want to comment out this line
CITIZEN_LOGIN_VALIDATOR=system.utils.always_validate_citizen
