# Settings for Django.
  
# This file is mounted in docker-compose.yml to the Dockerfiles
# BPC_USER_CONFIG_PATH standard location.

[settings]
ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=v3rys1kr3t

# Admin contact - fill in your own name and email as desired.
ADMIN_NAME=OS2borgerPC Admin
ADMIN_EMAIL=os2borgerpc_admin@os2borgerpc-vendor.example

# Database
DB_HOST=db
DB_NAME=bpc
DB_USER=bpc
DB_PASSWORD=bpc

# Email
DEFAULT_FROM_EMAIL=noreply@magenta.dk
EMAIL_HOST=postfix
EMAIL_PORT=25

# Timezone/Language
TIME_ZONE=Europe/Copenhagen
LANGUAGE_CODE=da-dk

INITIALIZE_DATABASE=True

LOG_LEVEL=INFO

CICERO_URL=https://et.cicero-fbs.com

CITIZEN_LOGIN_VALIDATOR=system.utils.always_validate_citizen
CICERO_USER=Os2
CICERO_PASSWORD=Kombit1234
